# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyKernel
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Kernel/build/
# =============================================================================
# Object build statements for EXECUTABLE target kernel.bin


#############################################
# Order-only phony target for kernel.bin

build cmake_object_order_depends_target_kernel.bin: phony || .

build CMakeFiles/kernel.bin.dir/boot/boot.asm.obj: ASM_NASM_COMPILER__kernel.2ebin_unscanned_ C$:/Kernel/boot/boot.asm || cmake_object_order_depends_target_kernel.bin
  DEP_FILE = CMakeFiles\kernel.bin.dir\boot\boot.asm.obj.d
  FLAGS = -f elf64
  OBJECT_DIR = CMakeFiles\kernel.bin.dir
  OBJECT_FILE_DIR = CMakeFiles\kernel.bin.dir\boot
  TARGET_COMPILE_PDB = CMakeFiles\kernel.bin.dir\
  TARGET_PDB = kernel.bin.pdb

build CMakeFiles/kernel.bin.dir/src/kernel.c.obj: C_COMPILER__kernel.2ebin_unscanned_ C$:/Kernel/src/kernel.c || cmake_object_order_depends_target_kernel.bin
  DEP_FILE = CMakeFiles\kernel.bin.dir\src\kernel.c.obj.d
  FLAGS = -ffreestanding -m64 -mno-red-zone -O2 -Wall -Wextra -nostdlib -std=gnu99
  OBJECT_DIR = CMakeFiles\kernel.bin.dir
  OBJECT_FILE_DIR = CMakeFiles\kernel.bin.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\kernel.bin.dir\
  TARGET_PDB = kernel.bin.pdb

build CMakeFiles/kernel.bin.dir/src/keyboard.c.obj: C_COMPILER__kernel.2ebin_unscanned_ C$:/Kernel/src/keyboard.c || cmake_object_order_depends_target_kernel.bin
  DEP_FILE = CMakeFiles\kernel.bin.dir\src\keyboard.c.obj.d
  FLAGS = -ffreestanding -m64 -mno-red-zone -O2 -Wall -Wextra -nostdlib -std=gnu99
  OBJECT_DIR = CMakeFiles\kernel.bin.dir
  OBJECT_FILE_DIR = CMakeFiles\kernel.bin.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\kernel.bin.dir\
  TARGET_PDB = kernel.bin.pdb

build CMakeFiles/kernel.bin.dir/lib/print.c.obj: C_COMPILER__kernel.2ebin_unscanned_ C$:/Kernel/lib/print.c || cmake_object_order_depends_target_kernel.bin
  DEP_FILE = CMakeFiles\kernel.bin.dir\lib\print.c.obj.d
  FLAGS = -ffreestanding -m64 -mno-red-zone -O2 -Wall -Wextra -nostdlib -std=gnu99
  OBJECT_DIR = CMakeFiles\kernel.bin.dir
  OBJECT_FILE_DIR = CMakeFiles\kernel.bin.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\kernel.bin.dir\
  TARGET_PDB = kernel.bin.pdb

build CMakeFiles/kernel.bin.dir/lib/kstdio.c.obj: C_COMPILER__kernel.2ebin_unscanned_ C$:/Kernel/lib/kstdio.c || cmake_object_order_depends_target_kernel.bin
  DEP_FILE = CMakeFiles\kernel.bin.dir\lib\kstdio.c.obj.d
  FLAGS = -ffreestanding -m64 -mno-red-zone -O2 -Wall -Wextra -nostdlib -std=gnu99
  OBJECT_DIR = CMakeFiles\kernel.bin.dir
  OBJECT_FILE_DIR = CMakeFiles\kernel.bin.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\kernel.bin.dir\
  TARGET_PDB = kernel.bin.pdb

build CMakeFiles/kernel.bin.dir/lib/stdlib.c.obj: C_COMPILER__kernel.2ebin_unscanned_ C$:/Kernel/lib/stdlib.c || cmake_object_order_depends_target_kernel.bin
  DEP_FILE = CMakeFiles\kernel.bin.dir\lib\stdlib.c.obj.d
  FLAGS = -ffreestanding -m64 -mno-red-zone -O2 -Wall -Wextra -nostdlib -std=gnu99
  OBJECT_DIR = CMakeFiles\kernel.bin.dir
  OBJECT_FILE_DIR = CMakeFiles\kernel.bin.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\kernel.bin.dir\
  TARGET_PDB = kernel.bin.pdb


# =============================================================================
# Link build statements for EXECUTABLE target kernel.bin


#############################################
# Link the executable kernel.bin

build kernel.bin: C_EXECUTABLE_LINKER__kernel.2ebin_ CMakeFiles/kernel.bin.dir/boot/boot.asm.obj CMakeFiles/kernel.bin.dir/src/kernel.c.obj CMakeFiles/kernel.bin.dir/src/keyboard.c.obj CMakeFiles/kernel.bin.dir/lib/print.c.obj CMakeFiles/kernel.bin.dir/lib/kstdio.c.obj CMakeFiles/kernel.bin.dir/lib/stdlib.c.obj
  FLAGS = -ffreestanding -m64 -mno-red-zone -O2 -Wall -Wextra -nostdlib
  LINK_FLAGS = -T C:/Kernel/linker.ld -nostdlib -static
  OBJECT_DIR = CMakeFiles\kernel.bin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\kernel.bin.dir\
  TARGET_FILE = kernel.bin
  TARGET_PDB = kernel.bin.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Kernel\build && "C:\Program Files\winlib\mingw64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Kernel\build && "C:\Program Files\winlib\mingw64\bin\cmake.exe" --regenerate-during-build -SC:\Kernel -BC:\Kernel\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Kernel/build

build all: phony kernel.bin

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Kernel/CMakeLists.txt C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeASMInformation.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeASM_NASMInformation.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeDetermineASM_NASMCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeTestASM_NASMCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeASM_NASMCompiler.cmake CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Kernel/CMakeLists.txt C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeASMInformation.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeASM_NASMInformation.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeDetermineASM_NASMCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeTestASM_NASMCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/winlib/mingw64/share/cmake-3.29/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeASM_NASMCompiler.cmake CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
