# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyKernel
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Kernel/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target kernel.bin


#############################################
# Order-only phony target for kernel.bin

build cmake_object_order_depends_target_kernel.bin: phony || CMakeFiles/kernel.bin.dir

build CMakeFiles/kernel.bin.dir/src/boot.asm.obj: ASM_NASM_COMPILER__kernel.2ebin_unscanned_Debug C$:/Kernel/src/boot.asm || cmake_object_order_depends_target_kernel.bin
  DEP_FILE = CMakeFiles\kernel.bin.dir\src\boot.asm.obj.d
  OBJECT_DIR = CMakeFiles\kernel.bin.dir
  OBJECT_FILE_DIR = CMakeFiles\kernel.bin.dir\src

build CMakeFiles/kernel.bin.dir/src/kernel.c.obj: C_COMPILER__kernel.2ebin_unscanned_Debug C$:/Kernel/src/kernel.c || cmake_object_order_depends_target_kernel.bin
  DEP_FILE = CMakeFiles\kernel.bin.dir\src\kernel.c.obj.d
  FLAGS = -ffreestanding -O2 -Wall -Wextra -nostdlib -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kernel.bin.dir
  OBJECT_FILE_DIR = CMakeFiles\kernel.bin.dir\src

build CMakeFiles/kernel.bin.dir/src/print.c.obj: C_COMPILER__kernel.2ebin_unscanned_Debug C$:/Kernel/src/print.c || cmake_object_order_depends_target_kernel.bin
  DEP_FILE = CMakeFiles\kernel.bin.dir\src\print.c.obj.d
  FLAGS = -ffreestanding -O2 -Wall -Wextra -nostdlib -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kernel.bin.dir
  OBJECT_FILE_DIR = CMakeFiles\kernel.bin.dir\src

build CMakeFiles/kernel.bin.dir/src/keyboard.c.obj: C_COMPILER__kernel.2ebin_unscanned_Debug C$:/Kernel/src/keyboard.c || cmake_object_order_depends_target_kernel.bin
  DEP_FILE = CMakeFiles\kernel.bin.dir\src\keyboard.c.obj.d
  FLAGS = -ffreestanding -O2 -Wall -Wextra -nostdlib -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kernel.bin.dir
  OBJECT_FILE_DIR = CMakeFiles\kernel.bin.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target kernel.bin


#############################################
# Link the executable kernel.bin

build kernel.bin: C_EXECUTABLE_LINKER__kernel.2ebin_Debug CMakeFiles/kernel.bin.dir/src/boot.asm.obj CMakeFiles/kernel.bin.dir/src/kernel.c.obj CMakeFiles/kernel.bin.dir/src/print.c.obj CMakeFiles/kernel.bin.dir/src/keyboard.c.obj
  FLAGS = -ffreestanding -O2 -Wall -Wextra -nostdlib -g
  LINK_FLAGS = -T C:/Kernel/linker.ld -nostdlib -static
  OBJECT_DIR = CMakeFiles\kernel.bin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kernel.bin
  TARGET_PDB = kernel.bin.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Kernel\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Kernel\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Kernel -BC:\Kernel\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Kernel/cmake-build-debug

build all: phony kernel.bin

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Kernel/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASM_NASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASM_NASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Kernel/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASM_NASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASM_NASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
